#Copyright @ISmartCoder
#Updates Channel https://t.me/TheSmartDev

#Telegram API Credentials
API_ID=12345678
API_HASH=abc123yourhashhere
BOT_TOKEN=123456:ABC-Your-Bot-Token
#Bot Settings Dev
DEVELOPER_ID=123456789
UPDATE_CHANNEL_URL=https://t.me/TheSmartDev
ADMIN_IDS=123456789,987654321
COMMAND_PREFIX=.,/,!,#
#Bot Database Connection
MONGO_URL=mongodb+srv://yourmongo.url
